# my-spare-time-work

./: README.md
ActiveSplashHRM/: build.xml
ActiveSplashHRM/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ActiveSplashHRM/web/: index.jsp
Gallery/: build.xml
Gallery/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Gallery/web/: index.jsp
HTTPSServer/: HTTPSServer.java  SSLEngineSimpleDemo.java  twister.jks  twister_server.jks
IPv6-utils/: ddns-update-freedns-afraid-org.sh  get-addr-dialog-bb.sh
MPI/: omp_mpi_example.c
Mysql-backup/: build.xml
Mysql-backup/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Mysql-backup/web/: complete.jsp  fail.jsp  index.jsp
PdfDocGen/: build.xml
PdfDocGen/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
PdfDocGen/src/: DocGen.java
RichFaces1/: build.xml
Struts2Hibernate/: build.xml
Struts2jQuery/: build.xml
StrutsRichFaces/: build.xml
arm/: hello.c  hello.s
asm/: hello.asm
bash/: run_in_parallel.sh
bootsec/: boot.s
c/: WebServer.c  WebServer.s  clinet.c  hello.s  py_cmdline.txt  server.c  trycatch.c
cpp/: test2.cpp
fbdev/: square-test.c
graphicsView_resize/: graphicsView_resize.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui
httpserver/: server.pem  simple-https-server.py
jaxrs/: .classpath  .project  pom.xml
jsonWSClinetTest/: Makefile  jsonWSClinetTest.pro  main.cpp
ldap/: SimpleLDAPClient.java
load-balancer/: start.sh
misc/: locate.cpp  timezone.cpp
modem-test/: modem-read.c
ncurses/: makefile  mysample.c
objc/: hello.m
openMP/: helloMP.c  helloMP2.c  helloMPCpp.cpp
opencl/: clInfo.cpp  info.c
opencl/hello/: hello.c
openmpi/: c1.c
perl/: diff.pl  fb.pl
ruby/: mysql.rb
sa2rrd/: sa2rrd.py  sar_load_twister.rrd  sar_mem_twister.rrd
tomcat/: deps
tomcat/tomcatServer/: .classpath  .project  pom.xml
tomcat/tomcatServer/src/main/java/: RunWebApplicationTomcat.java
udev/: udev_example.c  webcam_info.c
vala/: hello.c  hello.vala
(+197 files in other folders)
